\input{preamble}

\begin{document}
	
\titlepagedecoration
\mytitle{MPI 2023--2024}

\newpage

\vphantom{a}

\newpage

\renewcommand{\contentsname}{Table des matières}
\setcounter{tocdepth}{1}
\tableofcontents

\newpage

\vphantom{a}

\newpage

\input{abr}

\input{langfor}

\input{langreg}

\input{langloc}

\input{structdondis}

\input{dfs}

\input{deducnat}

\input{abrcouvrant}

\input{autfini}

\input{thjeux}

\input{deccalc}

\input{couplages}

\input{PNP}

\input{thcomplexite}

\input{appr}

\input{gramm}

\input{synchro}

\input{algas}

\input{sepeval}

\input{proba}

\input{appaut}

\input{logiord}

\input{append}

\newpage

\addcontentsline{toc}{part}{Index}
\printindex

\newpage

\addcontentsline{toc}{part}{Liste des figures}
\renewcommand{\listfigurename}{Liste des figures}
\listoffigures

\end{document}
